{
	"info": {
		"_postman_id": "2ec7a03a-1966-4bf3-9d5f-55489ba32e68",
		"name": "HDI",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "findAll Usuario",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9000/api/usuario",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"api",
						"usuario"
					]
				}
			},
			"response": []
		},
		{
			"name": "save Usuario",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "   {\r\n        \"documento\": \"123123123123\",\r\n        \"nome\": \"Cebolinha\"\r\n    }\r\n  ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9000/api/usuario",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"api",
						"usuario"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete Usuario",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:9000/api/usuario",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"api",
						"usuario"
					]
				}
			},
			"response": []
		},
		{
			"name": "update Usuario",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "   {\r\n        \"documento\": \"456456876\",\r\n        \"nome\": \"Cebolinha\"\r\n    }\r\n  ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9000/api/usuario",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"api",
						"usuario"
					]
				}
			},
			"response": []
		},
		{
			"name": "findAll Contato",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:9000/api/contato",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"api",
						"contato"
					]
				}
			},
			"response": []
		},
		{
			"name": "save Contato",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "   {\r\n        \"documento\": \"123123123123\",\r\n        \"nome\": \"Cebolinha\"\r\n    }\r\n  ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9000/api/contato",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"api",
						"contato"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete Contato",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:9000/api/contato/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"api",
						"contato",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "update Contato",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "   {\r\n        \"email\": \"adriano.raggio@outlook.com\",\r\n        \"flag\": 0,\r\n        \"telefone\": \"11946738112\"\r\n    }\r\n  ",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:9000/api/contato/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "9000",
					"path": [
						"api",
						"contato",
						"2"
					]
				}
			},
			"response": []
		}
	]
}